sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmap=false

sonar.jdbc.username=sonar

sonar.jdbc.password=sonar

sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -Djdk.http.auth.tunneling.disabledSchemes=""

sonar.web.host=0.0.0.0

# sonar.web.port=80

sonar.path.logs=logs

sonar.path.data=data

sonar.path.temp=temp
